{
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        // "python": "set PYTHONIOENCODING=utf8 && python ",
        "python": "python ",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        // "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        // "rust": "cargo run && : ",  // 分号是空指令
        "rust": " cargo run -q #", // 在 bash 下，# 后面的内容会被忽略，所以可以避免自动加的文件名
        "racket": "racket",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run"
    },
    "code-runner.ignoreSelection": true, // 运行时忽略选中部分，总是执行所有内容
    "code-runner.saveFileBeforeRun": true,
    "code-runner.clearPreviousOutput": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "terminal.integrated.shell.windows": "D:\\git\\Git\\bin\\bash.exe",
    "workbench.startupEditor": "newUntitledFile",
    "files.autoSave": "afterDelay",
    "window.zoomLevel": 0,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.tabSize": 2,
    },
    "[vue]": {
        "editor.defaultFormatter": "octref.vetur",
        "editor.tabSize": 2,
    },
    "[html]": {
        "editor.suggest.insertMode": "replace",
        "editor.tabSize": 2,
    },
    "terminal.integrated.rendererType": "dom",
    "editor.fontFamily": "'Source Code Pro', Consolas, 'Courier New', monospace",
    "workbench.colorCustomizations": {
        "editor.selectionHighlightBorder": "#8e7f8200", //选择内容的边框颜色  
        // "editor.selectionHighlightBackground": "#4c4a4b98",//选择内容的背景颜色  
        // "editorIndentGuide.activeBackground": "#e77313", //编辑器活动缩进参考线的颜色  
        // "editorBracketMatch.background":"#34ee6cec",//匹配括号的背景色
        "editorBracketMatch.border": "#00aa00", //匹配括号的边框色
        // "tab.activeBackground": "#545856", //当前选项卡背景颜色
        // "tab.activeForeground": "#3cff00",  // 当前选项卡前景颜色
        // "tab.inactiveForeground": "#e9e5e5",  // 其余选项卡前景色
        "tab.activeBorder": "#FF7042",
        // "editorCursor.foreground": "#ff5100", //光标的颜色
        "editorCursor.foreground": "#ff0000", //光标的颜色
        // "editorSuggestWidget.highlightForeground": "#ff0000"//建议匹配字母的颜色
        "editorSuggestWidget.selectedBackground": "#703404", //当前选择项的背景色
        "editor.lineHighlightBackground": "#4c5557", //当前行的背景色
        // "editor.lineHighlightBorder": "#00a2ff",//当前行的边框色
        "editorLineNumber.activeForeground": "#2bff00", //当前行数的前景色(需要在Setting->Editor:Render Line Highlight选择gutter)
        // "editor.findMatchBackground": "#f407fc", //当前匹配项的背景色
        "editor.findMatchBorder": "#ff0000",
        "editor.findMatchHighlightBackground": "#166094" //其余匹配项的背景色
    },
    "terminal.integrated.inheritEnv": false,
    "breadcrumbs.enabled": false,
    "macros.list": {
        "cursorEndAndNewLineAndIndent": [
            "cursorEnd",
            "pythonIndent.newlineAndIndent",
        ],
        "cursorUp": [
            "cursorUp",
        ],
        "cursorDown": [
            "cursorDown"
        ],
        "cursorLeft": [
            "cursorLeft"
        ],
        "cursorRight": [
            "cursorRight"
        ],
        "moveLeft": [
            {
                "command": "cursorLeft",
                "args": {
                    "times": 3
                }
            }
        ],
        "moveRight": [
            {
                "command": "cursorRight",
                "args": {
                    "times": 3
                }
            }
        ],
        "upThreeLines": [
            {
                "command": "cursorUp",
                "args": {
                    "times": 3
                }
            }
        ],
        "downThreeLines": [
            {
                "command": "cursorDown",
                "args": {
                    "times": 3
                }
            }
        ],
        "cursorEndAndAddColonAndNewLineAndIndent": [
            "cursorEnd",
            {
                "command": "type",
                "args": {
                    "text": ":"
                },
            },
            "pythonIndent.newlineAndIndent"
        ],
        "scrollLineDown": [
            "scrollLineDown"
        ],
        "scrollDown": [
            {
                "command": "scrollLineDown",
                "args": {
                    "times": 5
                }
            }
        ],
        "moveLeftWord": [
            "cursorWordStartLeft"
        ],
        "moveLeftWords": [
            {
                "command": "moveLeftWord",
                "args": {
                    "times": 3
                }
            }
        ],
        "moveRightWord": [
            "cursorWordStartRight"
        ],
        "moveRightWords": [
            {
                "command": "moveRightWord",
                "args": {
                    "times": 3
                }
            }
        ],
        "scrollLineUp": [
            "scrollLineUp"
        ],
        "scrollUp": [
            {
                "command": "scrollLineUp",
                "args": {
                    "times": 5
                }
            }
        ],
        "jsCurlyBrace": [
            "cursorEnd",
            {
                "command": "type",
                "args": {
                    "text": " {\n"
                }
            }
        ],
        "jsCurlyBraceWithComma": [
            "cursorEnd",
            {
                "command": "type",
                "args": {
                    "text": ","
                }
            },
            "cursorLeft",
            {
                "command": "type",
                "args": {
                    "text": " {\n"
                }
            }
        ],
        "rustCurlyBraceWithSemicolon": [
            "cursorEnd",
            {
                "command": "type",
                "args": {
                    "text": ";"
                }
            },
            "cursorLeft",
            {
                "command": "type",
                "args": {
                    "text": " {\n"
                }
            }
        ],
        "rustAppendSemicolonAndNewLine": [
            "cursorEnd",
            {
                "command": "type",
                "args": {
                    "text": ";\n"
                }
            },
        ],
        "smartDeleteAllLeft": [
            "cursorHomeSelect",
            "deleteLeft",
        ],
        "smartDeleteLine": [
            "cursorEnd",
            "cursorHome",
            "deleteAllRight",
        ],
        "smartDeleteLines": [
            "cursorEndSelect",
            "deleteLeft",
            "cursorHome",
            "deleteAllRight",
        ]
    },
    "editor.find.autoFindInSelection": "multiline",
    "editor.formatOnPaste": true,
    "editor.find.addExtraSpaceOnTop": false,
    "emmet.includeLanguages": {
        "vue": "html"
    },
    "vetur.format.options.useTabs": true,
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "@",
            "color": "#FF8C00",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "#",
            "color": "#fed951",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "//",
            "color": "#955539",
            "strikethrough": true,
            "backgroundColor": "transparent"
        },
        {
            "tag": "todo",
            "color": "black",
            "strikethrough": false,
            "backgroundColor": "#fff143"
        }
    ],
    "search.followSymlinks": false,
    "workbench.tree.indent": 20,
    "editor.detectIndentation": false,
    "python.condaPath": "activate",
    "python.defaultInterpreterPath": "D:\\anaconda\\python.exe",
    "vetur.validation.template": false,
    "extensions.autoUpdate": false,
    "extensions.autoCheckUpdates": false,
    "update.mode": "manual",
    "workbench.tree.renderIndentGuides": "always",
    "window.enableMenuBarMnemonics": false,
    "breadcrumbs.showArrays": false,
    "editor.renderWhitespace": "none",
    "workbench.enableExperiments": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "editor.renderLineHighlight": "gutter",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "javascript.suggest.completeFunctionCalls": true,
    "typescript.suggest.completeFunctionCalls": true,
    "code-runner.respectShebang": false,
    "code-runner.showRunCommandInExplorerContextMenu": false,
    "code-runner.showRunIconInEditorTitleMenu": false,
    "terminal.integrated.experimentalLinkProvider": false,
    "git.enableSmartCommit": true,
    "gitlens.codeLens.enabled": false,
    "python.showStartPage": false,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "bracket-jumper.closingBrackets": [ // 鼠标停留在其后面
        "{",
        "[",
        "(",
        "'",
        "\"",
    ],
    "bracket-jumper.openingBrackets": [ // 鼠标停留在其前面
        ",",
        "}",
        "]",
        ")",
    ],
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "backgroundCover.imagePath": "c:\\Users\\Administrator\\Desktop\\yixian\\wall-imgs\\wallhaven-0pw5yj.jpg",
    "backgroundCover.opacity": 1,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.renameOnType": true,
    "jupyter.alwaysScrollOnNewCell": true,
    "code-runner.runInTerminal": true,
    "python.autoComplete.addBrackets": true,
    "python.terminal.activateEnvironment": false,
    "command-runner.showRunCommandInExplorerContextMenu": false,
    "command-runner.showRunCommandInEditorContextMenu": false,
    "command-runner.commands": {
        "python: smart python REPL": "export PYTHONSTARTUP=D:/py_scripts/python_startup.py && python",
        "ipython: ipython REPL": "ipython",
        "node: javascript REPL": "node",
        // "echo workspaceFolder": "echo ${workspaceFolder}",
        // "echo file": "echo ${file}"
    },
    "backgroundCover.randomImageFolder": "c:\\Users\\Administrator\\Desktop\\yixian\\wall-imgs",
    "backgroundCover.autoStatus": false,
}